{
  "name": "goodreads-nypl",
  "version": "0.0.0",
  "engines": {
    "node": "6.9.1",
    "npm": "2.15.11"
  },
  "description": "Connect goodreads with the NYPL.",
  "main": "index.js",
  "repository": "",
  "author": "Ross Harrison <ross.td.harrison@gmail.com>",
  "scripts": {
    "dev": "gulp serve"
  },
  "dependencies": {
    "async": "~0.2.8",
    "dotenv": "^2.0.0",
    "es6-promise": "^4.0.3",
    "events": "^1.1.1",
    "express": "~3.2.4",
    "goodreads": "git@github.com:rharriso/node-goodreads.git#master",
    "lodash": "^4.17.2",
    "material-design-icons": "^3.0.1",
    "object-assign": "^4.1.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "reqwest": "^2.0.5",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-live-server": "0.0.30",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "material-ui": "^0.15.4",
    "react-tap-event-plugin": "^1.0.0",
    "reactify": "^1.1.1",
    "stream-replace": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.2"
  }
}
